 div {
    background-color: bisque;
 }
 .b1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkred;
    background-color: rgb(236, 171, 171);
    border: 1px solid rgb(143, 20, 20) ;
    margin: 6px;
    padding: 2px;
    width: 60px;
    height: 20px;
 }
 .b2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(230, 230, 230);
    background-color: rgb(141, 20, 5);
    border: 2px solid rgb(243, 167, 182);
    margin: 4px;
    padding: 2px;
    width: 60px ;
    height: 20px;
 }
 .agrupamento{
    background-color: rgb(241, 149, 143);
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(141, 20, 5); 
 }
 #ei{
    background-color: rgb(255, 196, 196);
    padding: 8px;
    margin: 6px;
    border: 2px solid rgb(141, 20, 5);
 }