 body{/*altera propriedades gerais do conteúdo html*/
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 90%; /*largura total do corpo do texto*/
    margin: 0 auto; /*centraliza o conteúdo*/
    background-image: linear-gradient(to right, #07072c, #4a6381);/*cria degrade*/
 }
 header{ /*define o cabeçario do site*/
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:#161616;
  border-radius:5px; /*arredonda os cantos*/
  margin-top: 10px;
 }
 .logo img{ /*alteração da div logo , na tag img*/
 width:40%; /*aumenta ou diminui a imagem*/
 padding-top: 40px;
 }
 .navegacao{
    overflow:hidden;/*esconde a barra de rolagem*/
 }
 .navegacao a{ /*altera os hiperlinks da classe de navegação*/
    float:right;/*posiciona o conteudo em relaçao a direita*/
    color:rgb( 173,173,173);
    text-decoration:none ; /*tira a linha das palavras */
    padding: 10px;
 }
 .navegacao a:hover{ /*altera a cor dos links quando o mause passa por cima*/
    color:#e32936;
    background-color: black;
 }
 .conteudo{
    margin: 15px 5px 25px 5px; /*define margens em relação ao body*/
    background-color: rgb(184, 175, 175);
    text-align: justify; /*deixa justificado o texto*/
    padding: 15px; /*para o texto não ficar colado*/
    border-radius:5px; /*borda arredondada */
    box-shadow: 10px 10px 10px #161616;/*faz uma sombra por volta dos quadrados de texto e se desloca para baixo,quanto mais px mais esfumaçado fica*/
 }
 .principal{
    display: flex; /*deixa cada quadrado um do lado do outro*/
    flex-direction: row;/*um ao lado do outro na mesma linha */
 }
 .rodape{
    color: darkgray;
    font-size: 14px;
    text-align: center; 
 }
 @media screen and(max-width:600px){
 .principal ,.conteudo {
 width:100%;
 flex-direction: column;
 padding:0px;
}
 }