body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 90%; /*largura total do corpo do texto*/
    margin: 0 auto; /*centraliza o conteúdo*/
    background-image: linear-gradient(to right, #682525, #b9a4a4);/*cria degrade*/
}
header{ /*define o cabeçario do site*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color:#4d1414;
   border-radius:10px; /*arredonda os cantos*/
   margin-top: 10px;
  }
  .logo img{ /*alteração da div logo , na tag img*/
    width:60%; /*aumenta ou diminui a imagem*/
    padding-top: 30px;
  }
  .navegacao{
    overflow:hidden;/*esconde a barra de rolagem*/
 }
 .navegacao a{ /*altera os hiperlinks da classe de navegação*/
    float:right;/*posiciona o conteudo em relaçao a direita*/
    color:rgb( 173,173,173);
    text-decoration:none ; /*tira a linha das palavras */
    padding: 10px;
 }
 .navegacao a:hover{ /*altera a cor dos links quando o mause passa por cima*/
    color:#000000;
    background-color: rgb(241, 226, 226);
 }
 .conteudo{
    margin: 10px 10px 10px 10px; /*define margens em relação ao body*/
    background-color: rgb(172, 143, 143);
    text-align: justify; /*deixa justificado o texto*/
    padding: 15px; /*para o texto não ficar colado*/
    box-shadow: 10px 10px 10px #290101;/*faz uma sombra por volta dos quadrados de texto e se desloca para baixo,quanto mais px mais esfumaçado fica*/
 }
 .principal{
    display: flex; /*deixa cada quadrado um do lado do outro*/
    
 }
 .rodape{
    color: darkgray;
    font-size: 18px;
    text-align: center; 
 }
 @media screen and(max-width:600px){
 .principal ,.conteudo {
 width:100%;
 flex-direction: column;
 padding:0px;
}
 }
 .conteudo.central{
    margin: 10px 0px;
    padding: 30px 60px;
 }
 .central{
    width: 450%;
 }