<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags e seus usos</title>
 </head>
 <body>
    <h1>O que é e como usar as seguintes tags:</h1>
    <b><p>Table:</p></b>
    <p>A table tag define uma tabela HTML,consiste em um elemento ou mais elementos . Além de suportar atributos Globais e Eventos em HTML.Exemplo: <table>
        <tr>
     <th>Mes</th>
     <th>gastos:</th>
        </tr>
        <tr>
     <td>Fevereiro</td>
     <td>$1.600</td>
        </tr>
      </table> </p>
     <b><p>Del:</p></b>
       <p>O Del tag define o texto que foi excluído de um documento. Os navegadores geralmente riscam uma linha através do texto excluído. Fica por tanto assim:<p>Minha cor favorita é <del>rosa</del> <ins>preto</ins>!</p></p>
       <b><p>Ins:</p></b>
       <p>A INS tag define um texto que foi inserido em um documento. Os navegadores geralmente sublinham o texto inserido. Exemplo, um texto com uma parte excluída e uma nova parte inserida: </p>
       <p>Meu amigo favorito é <del>Vinicius</del> <ins>Ruan</ins>!</p>
       <b><p>Sub:</p></b>
       A Sub tag define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e às vezes é renderizado em uma fonte menor. Exemplo: <p> Olhha este texto <sub>que legal!</sub></p>
       <b><p>Sup:</p></b>
       <p>A Sup tag  define o texto sobrescrito. O texto sobrescrito aparece meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. Exemplo: <p>Olha este texto <sup>que legal</sup></p> </p>
        <b><p>Blocktote:</p></b>
        <p>A blockquote tag especifica uma seção que é citada de outra fonte.Os navegadores geralmente recuam blockquote elementos.</p>
     <b><p>Q:</p></b>
     <p>A q tag define uma cotação curta. Os navegadores normalmente inserem aspas ao redor da cotação.Exemplo: <p> Como é nossa natureza:
        <q>Muito linda e esbelta</q>
        Vamos cuidar dela.</p></p>
        <p><b>Abbr:</b></p>
        <p>A tag Abbr é usada para uma abreviação ou um acrônimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".  </p>
        <b><p>Address:</p></b>
     <p>A tag Address é usada para as informações de contato do autor,proprietário de um documento ou artigo. As informações de contato podem ser um endereço de e-mail, URL, endereço físico, número de telefone, identificador de mídia social, etc.  
        O texto no exemplo: <address>elemento geralmente é renderizado em itálico e os navegadores sempre adicionam uma quebra de linha antes e depois do <address>elemento.</p>
     <b><p>Cite:</p></b>
     <p>A cite tag define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura, etc.).
      Nota: O nome de uma pessoa não é o título de uma obra.
     O texto no cite elemento geralmente é renderizado em itálico .</p>
         <b><p> Bdo:</p></b>
         <p>A tag Bdo significa substituição bidirecional.
        A <bdo>tag é usada para substituir a direção do texto atual.</p>
            <p><b>Code:</b></p>
            <p>A tag Code é usada para definir um pedaço de código de computador. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.
           Dica: esta tag não está obsoleta. No entanto, é possível obter um efeito mais rico usando CSS .Exemplo: <p>O HTML usa <code> tag</code> para ser definido.</p></p>
           <b><p>Pre:</p></b>
           <p>A tag Pre é usada para define o texto pré-formatado.O texto em um pre elemento é exibido em uma fonte de largura fixa e o texto preserva espaços e quebras de linha. O texto será exibido exatamente como escrito no código-fonte HTML. Exemplo:<pre>
            Isto é um exemplo da tag pre.
            </pre></p>
            <p><b>Kbd:</b></p>
            <p>Esta tag Kbd é usada para definir a entrada do teclado. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador. Exemplo: <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

            <p>Precione <kbd>Cmd</kbd> + <kbd>C</kbd> Copie o texto.</p></p>
            <p><b>OBS:</b></p>
            <p>Mais informações sobre essa acesse o site:</p>
             <a href="https://www.w3schools.com/"> w3schools</a>

</body>
</html>